# alpaca trading api data
ALPACA_DATA_URL=
ALPACA_TRADING_URL=
ALPACA_TRADING_KEY_ID=
ALPACA_TRADING_SECRET_KEY=

# ig.com trading api data
IG_TRADING_USERNAME=
IG_TRADING_PASSWORD=
IG_TRADING_API_KEY=
