ALPACA_DATA_URL=

# mock trading api data - alpaca
ALPACA_TRADING_URL=
ALPACA_TRADING_KEY_ID=
ALPACA_TRADING_SECRET_KEY=
ALPACA_ACCOUNT_ID=
ALPACA_ACCOUNT_NUMBER=

LOGS_DIR=
ENVIRONMENT=
TRADING_DEV_MODE=
DB_DIR=

NOTIFICATION_FROM_ADDRESS=
NOTIFICATION_TO_ADDRESS=